<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
</head>
<body>
	<h1 align="center">You are at activity/links/cssPage.html</h1>
<img src="../images/css3Img.png" height="300" width="300" alt="css logo" />
<ol>
	<li><a href="../index.html">index.html</a></li>
	<li><a href="./htmlPage.html">htmlPage.html</a></li>
	<li><a href="./cssPage.html">cssPage.html</a></li>
	<li><a href="./jsPage.html">jsPage.html</a></li>
</ol>



</body>
</html>