<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
</head>
<body>
	<h1 align="center">You are at activity/index.html</h1>
<img src="./images/index.png" height="300" width="300" alt="index logo">
<ol>
	<li><a href="./index.html">index.html</a></li>
	<li><a href="./links/htmlPage.html">htmlPage.html</a></li>
	<li><a href="./links/cssPage.html">cssPage.html</a></li>
	<li><a href="./links/jsPage.html">jsPage.html</a></li>
		</ol>



</body>
</html>